<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/helpback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0078B4"
    tools:context=".HelpActivity">


    <ImageButton
        android:id="@+id/imageButton_home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_style"
        android:backgroundTint="#673AB7"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:onClick="homeBTNclick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_home_24" />

    <TextView
        android:id="@+id/textView_helpCredits"
        android:layout_width="289dp"
        android:layout_height="618dp"
        android:background="@drawable/round_style"
        android:backgroundTint="@color/gray"
        android:padding="20sp"
        android:text="@string/help"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.584" />

    </androidx.constraintlayout.widget.ConstraintLayout>